clear all;
close all;

I = imread('body.tif');
I = im2double(I);
I = rgb2gray(I);

figure;
subplot(2, 4, 1), imshow(I);
title('The Original Pic0');

% Laplace Transform
k1 = -fspecial('laplacian');
I1 = imfilter(I, k1, 'symmetric');
subplot(2, 4, 2), imshow(I1);
title('Laplacian Pic1');

% Original Pic + Laplace Pic
I2 = I + I1;
subplot(2, 4, 3), imshow(I2);
title('Pic0+Pic1');

% Sobel Operator
kx = [-1, -2, -1; 0, 0, 0; 1, 2, 1];
ky = [-1, 0, 1; -2, 0, 2; -1, 0, 1];
gradx = filter2(kx, I, 'same');
gradx = abs(gradx);
grady = filter2(ky, I, 'same');
grady = abs(grady);
I3 = gradx + grady;
subplot(2, 4, 4), imshow(I3, []);
title('Sobel Pic2');

% Average Filtering
k2 = fspecial('average', 5);
I4 = imfilter(I3, k2);
subplot(2, 4, 5), imshow(I4);
title('Sobel Pic after Average Filtering');

% Multiply I2 and I4 element-wise
I5 = I2.*I4;
subplot(2, 4, 6), imshow(I5);
title(